
Run for Pie 10K
m
1.
2084
Adam Cohen
m
Men
0:36:55.8
--
05:56
2.
2252
Jeff Soares
m
M50
0:37:00.6
00:01.6
05:57
3.
2193
Mark McDermott
m
M35
0:37:11.4
00:11.0
05:59
4.
2232
Jack Rose
m
U20
0:39:12.6
02:14.0
06:18
5.
2233
Noah Price
m
U23
0:39:14.7
00:01.5
06:18
6.
2188
Morgan MacLeod
m
Men
0:39:42.0
00:32.3
06:23
7.
2208
Mike Norcia
m
M50
0:40:15.7
00:16.4
06:28
8.
2121
Peter Fish
m
M50
0:41:02.9
00:47.4
06:36
9.
2158
Ian Jaffe
m
Men
0:41:02.7
00:02.5
06:36
10.
2182
Philip Lima
m
M30
0:39:44.4
00:03.8
06:23
11.
2106
Steve Doinidis
m
M30
0:43:29.8
02:23.0
07:00
12.
2246
Mark Shankland
m
M40
0:43:44.6
00:14.1
07:02
13.
2076
Michael Cahn
m
M50
0:44:01.8
00:21.8
07:05
14.
2049
Robert Amos
m
U23
0:44:50.9
00:48.4
07:13
15.
2094
Brad Cramer
m
M35
0:43:54.2
00:12.9
07:03
16.
2228
Jay Reyes
m
M40
0:44:48.4
00:17.3
07:12
17.
2194
Steve McGowan
m
M55
0:45:34.1
00:07.0
07:20
18.
2174
Tom LaHue
m
M60
0:45:12.6
00:07.2
07:16
19.
2291
Christopher Willett
m
M40
0:45:44.7
00:12.4
07:21
20.
2241
Chen Sapirstein
m
M40
0:45:47.5
00:07.0
07:22
21.
2052
James Anderson
m
M30
0:45:17.0
00:09.7
07:17
22.
2108
Erick Eklund
m
M50
0:45:09.6
00:07.3
07:16
23.
2207
Kevin Newhouse
m
M35
0:46:29.1
00:11.1
07:28
24.
1591
Jon Zeidler
m
M50
0:46:59.7
00:41.5
07:33
25.
2090
Mark Cote
m
M30
0:47:14.0
00:06.7
07:36
26.
2051
Dave Anderson
m
M35
0:46:48.3
00:23.6
07:31
27.
2168
Graham King
m
M35
0:47:41.2
00:26.7
07:40
28.
2179
Dan Lenz
m
Men
0:48:54.5
00:48.8
07:52
29.
2240
Ricardo Sanfelice
m
M35
0:48:43.4
00:01.4
07:50
30.
2149
Toby Harness
m
M55
0:49:08.9
00:19.4
07:54
31.
162
Richard Moran
m
M40
0:48:37.5
00:06.6
07:49
32.
2173
Nate LaHue
m
Men
0:49:18.0
00:24.5
07:56
33.
2101
Saul Diaz
m
Men
0:49:43.3
00:05.1
08:00
34.
273
Jack Tierney
m
U14
0:49:26.9
00:11.8
07:57
35.
2260
Chris Thompson
m
Men
0:51:09.1
01:08.9
08:13
36.
2206
Sean Nestlerode
m
M50
0:51:57.1
00:55.2
08:21
37.
2104
Kenai Dindia
m
U12
0:51:51.5
00:37.5
08:20
38.
2162
John Kaufmann
m
M45
0:53:04.0
00:26.6
08:32
39.
2043
Kevin Ahern
m
M35
0:52:43.5
00:06.6
08:29
40.
2263
Mike Thomson
m
M30
0:53:37.4
00:34.2
08:37
41.
2184
Rolf Lingens
m
M40
0:53:18.0
00:37.5
08:34
42.
2107
Carter Doupnik
m
M40
0:54:13.3
00:04.3
08:43
43.
263
Michael Hiddleson
m
M45
0:55:06.4
00:45.7
08:52
44.
2294
Dave Wipert
m
M45
0:55:16.0
00:07.6
08:53
45.
2129
James Fredette
m
M30
0:55:25.7
00:03.7
08:55
46.
1649
Aaron Ferrucci
m
M50
0:55:20.8
00:05.9
08:54
47.
2115
Ian Ferrucci
m
U14
0:55:21.4
00:00.3
08:54
Run For Pie 2015
Result List MF Run for Pie 10K
MFRank
Bib
Name
Sex
AG
Time
Gap
Pace(min/mile)
1
48.
289
Will Fourt
m
M30
0:54:15.7
00:30.8
08:43
49.
2048
Kevin Allshouse
m
M35
0:55:18.9
00:12.8
08:54
50.
2077
Nicolas Calubaquib
m
M35
0:55:34.7
00:06.4
08:56
51.
2245
Parsa Shamsi
m
M30
0:55:38.3
00:07.7
08:57
52.
2288
Harold Whaley
m
M60
0:56:34.8
00:07.4
09:06
53.
2214
Eduardo Pareno
m
M35
0:56:50.2
00:06.4
09:08
54.
2127
Craig Franek
m
M35
0:57:35.3
01:10.3
09:16
55.
1710
Michael Gutierrez
m
M40
0:57:55.1
00:11.5
09:19
56.
2116
Geoff Fessenden
m
M40
0:57:43.3
00:35.9
09:17
57.
2150
Hossein Hassani
m
M35
0:57:10.1
00:00.0
09:12
58.
2102
George Dies
m
M60
0:58:18.5
00:00.1
09:23
59.
290
Josh Newell
m
Men
0:57:59.7
00:13.0
09:20
60.
2285
Nate Weber
m
M30
0:58:53.0
00:06.5
09:28
61.
2222
Alberto Ramos
m
M50
0:59:38.3
00:35.5
09:35
62.
2145
Jack Halterman
m
M60
0:59:01.7
00:58.6
09:29
63.
2277
Nathan Wallace
m
M30
1:01:03.6
01:30.7
09:49
64.
2243
Timothy Schmal
m
M55
1:02:07.3
00:40.5
09:59
65.
2298
Paul Ybarra
m
M45
1:03:05.7
00:43.2
10:09
66.
2172
David Kurlander
m
M50
1:02:46.4
00:11.2
10:06
67.
2176
Jeremy Lansing
m
M30
1:02:13.4
00:29.5
10:00
68.
2047
Steven Allen
m
M40
1:03:54.0
00:06.3
10:17
69.
2133
Felipe Gamboa
m
M30
1:03:43.8
00:28.3
10:15
70.
2097
Mark Davis
m
M60
1:04:59.6
00:21.8
10:27
71.
2096
Carl Cull
m
M65
1:04:52.0
00:49.9
10:26
72.
2204
Stig Neilsen
m
M45
1:07:05.2
01:04.8
10:47
73.
2250
David Smith
m
M45
1:07:57.8
01:18.9
10:56
74.
2293
Max Winer
m
M30
1:08:26.1
02:28.6
11:00
75.
2211
Jesse Olmeda
m
M50
1:10:25.6
00:43.7
11:20
76.
2280
Steve Walsh
m
M55
1:12:39.5
01:45.0
11:41
77.
2154
Matthew Howard
m
Men
1:11:55.1
00:08.4
11:34
78.
2095
Kevin Cronin
m
M30
1:13:29.9
00:33.4
11:49
79.
2272
Dale Velasquez
m
M50
1:14:15.8
01:03.3
11:57
80.
2112
Matt Engle
m
Men
1:19:21.1
05:07.7
12:46
81.
2264
Jim Tierney
m
M55
1:19:47.1
00:06.9
12:50
82.
2136
Rob Gayle
m
M35
1:22:24.0
02:38.6
13:15
83.
2070
Nick Borelli
m
M45
1:23:35.2
02:24.5
13:27
84.
2161
Michael Karby
m
M55
1:31:33.3
07:34.1
14:44
w
1.
2114
Marissa Ferrante
w
Women
0:37:04.2
--
05:57
2.
2259
Lauren Terrell
w
Seniors
0:38:06.9
01:58.4
06:08
3.
2269
Tara Van Velzen
w
Seniors
0:40:07.4
01:06.6
06:27
4.
2139
Katie Gott
w
W35
0:44:23.0
04:14.6
07:08
5.
2289
Kathy Wiles
w
W35
0:44:45.6
00:29.8
07:12
6.
2083
Syda Cogliati
w
W45
0:45:39.2
00:47.3
07:20
7.
2109
Jill Eklund
w
W50
0:45:10.1
00:37.5
07:16
8.
2258
Danielle Techner
w
Women
0:47:14.0
00:59.2
07:36
9.
272
Jaime Mcmillan
w
W35
0:47:08.0
00:04.3
07:35
10.
2236
Christian Ruiz
w
Women
0:47:22.2
00:09.7
07:37
11.
2046
Hillary Allegretti
w
Seniors
0:47:06.7
00:15.8
07:34
12.
2105
Sara Doinidis
w
Seniors
0:48:07.0
00:22.0
07:44
Run For Pie 2015
Result List MF Run for Pie 10K
MFRank
Bib
Name
Sex
AG
Time
Gap
Pace(min/mile)
2
13.
2296
Tammy Witschger
w
W35
0:48:25.8
00:16.7
07:47
14.
2166
Christine Kerrest
w
Seniors
0:49:06.9
00:57.8
07:54
15.
2118
Polly Feyereisn
w
Seniors
0:50:00.0
00:39.4
08:02
16.
2266
Chloe Tushar
w
Women
0:50:13.5
00:42.2
08:04
17.
2141
Jess Graves
w
Seniors
0:51:24.6
00:47.1
08:16
18.
2159
Jay Jaffe
w
W55
0:51:32.0
00:02.3
08:17
19.
2200
Sally Monical
w
W55
0:51:03.0
00:02.4
08:12
20.
2086
Nancy Cohen
w
W60
0:51:49.0
00:20.0
08:20
21.
2113
Isidro Fajardo
w
Women
0:52:06.5
00:18.6
08:23
22.
2201
Emma Moyer
w
U18
0:52:13.3
00:10.1
08:24
23.
2300
Belinda Zeidler
w
W55
0:52:31.6
00:13.3
08:27
24.
120
Kathleen Bortolussi
w
W50
0:52:50.6
00:11.3
08:30
25.
2153
Nicole Hess
w
W35
0:52:16.0
00:02.2
08:24
26.
2078
Ashley Carniglia
w
W35
0:52:20.8
00:13.2
08:25
27.
2242
Nicole Schmadeke
w
Women
0:51:38.0
00:00.4
08:18
28.
2130
Sue Ellen Gales
w
W60
0:53:12.2
00:14.0
08:33
29.
2157
Emma Jaffe
w
U23
0:53:24.5
00:12.2
08:35
30.
2218
Daniela Potts
w
U18
0:53:01.1
00:00.8
08:31
31.
2061
Susan Baron
w
W45
0:53:25.2
00:09.6
08:35
32.
2217
Denise Phipps-Craig
w
W50
0:53:45.7
00:06.7
08:39
33.
2209
Angeles Nunez
w
W45
0:53:45.7
00:00.1
08:39
34.
2262
Ashly Thomson
w
Seniors
0:53:38.7
00:04.4
08:38
35.
2210
Isabel Olmeda
w
W45
0:53:23.3
00:42.2
08:35
36.
2261
Claire Thompson
w
Women
0:53:10.2
00:08.6
08:33
37.
2178
Amoreena Laura
w
W40
0:54:26.3
00:13.0
08:45
38.
2202
Michelle Moyer
w
W45
0:54:58.2
00:12.9
08:50
39.
2219
Annessa Pritchard
w
Women
0:55:10.3
00:19.6
08:52
40.
2238
Mary Russell
w
W50
0:55:24.3
00:06.3
08:55
41.
2187
Melanie Lueth
w
Women
0:55:59.9
00:31.0
09:00
42.
2064
Virginia Bennett
w
W50
0:55:56.2
00:00.8
09:00
43.
2229
Katrina Ricca
w
Seniors
0:54:17.1
00:00.7
08:44
44.
2203
Solmaz Nabipour
w
W35
0:55:08.9
00:04.0
08:52
45.
2073
Lisa Brooks
w
W35
0:55:08.6
00:00.1
08:52
46.
2279
Cindy Walsh
w
U23
0:55:35.3
00:07.6
08:56
47.
2276
Crystal Voss-Shamsi
w
W35
0:55:38.2
00:15.5
08:57
48.
2274
Barbara Voss
w
W60
0:55:41.7
00:02.8
08:57
49.
2297
Chloe Woodmansee
w
Women
0:56:26.4
00:00.4
09:04
50.
2257
Anna Stuart
w
W35
0:56:10.4
00:03.9
09:02
51.
2081
Shannon Cavanaugh
w
W35
0:56:51.6
00:06.8
09:09
52.
2103
Christine Dindia
w
W35
0:55:57.9
00:02.3
09:00
53.
2251
Rachel Smith
w
U23
0:56:39.9
00:16.9
09:07
54.
2044
Madeline Ahern
w
W35
0:57:15.2
00:39.2
09:12
55.
1765
Bridget Hawkins
w
W40
0:57:55.2
00:23.3
09:19
56.
2148
Anne Hansen
w
Women
0:57:46.1
00:00.0
09:17
57.
2244
Deb Schneider
w
W40
0:57:06.9
00:00.7
09:11
58.
2050
D'Anna Anderson
w
Seniors
0:57:29.6
00:01.4
09:15
59.
2123
Sephora Flores
w
W50
0:57:46.1
00:28.3
09:17
60.
2223
Cindy Ramos
w
Women
0:58:43.9
00:06.0
09:27
61.
2170
Leslie Kramer
w
Seniors
0:58:26.0
00:02.4
09:24
62.
291
Meghan Newell
w
Women
0:58:00.4
00:09.8
09:20
Run For Pie 2015
Result List MF Run for Pie 10K
MFRank
Bib
Name
Sex
AG
Time
Gap
Pace(min/mile)
3
63.
2256
Meredith Steever
w
U14
0:58:00.6
00:01.7
09:20
64.
2221
Andrea Prost
w
W45
0:58:57.5
00:29.1
09:29
65.
2248
Susan Simpkins
w
W35
0:59:20.3
00:14.3
09:32
66.
2062
Cristina Barragan
w
W35
0:59:45.9
00:02.0
09:37
67.
2080
Esmeralda Castro
w
W35
0:59:46.0
00:00.2
09:37
68.
2040
Anastasia Abbott
w
Women
0:59:45.8
00:04.5
09:37
69.
2152
Rebecca Hendricks
w
Women
0:58:34.0
00:18.9
09:25
70.
2255
Melissa Steever
w
W45
0:59:37.4
00:26.1
09:35
71.
2160
Jenni Juntunen
w
U20
0:59:16.6
00:00.3
09:32
72.
2128
Misuk Frear
w
W45
1:00:29.9
00:00.4
09:44
73.
2056
Maria Ashcraft
w
W50
1:00:04.4
00:33.3
09:40
74.
2275
Lisa Voss
w
Seniors
1:00:22.9
00:09.7
09:43
75.
288
Shelia Golden
w
W35
0:59:48.9
00:20.3
09:37
76.
178
Laura Chiorello
w
W40
1:01:52.7
00:16.6
09:57
77.
2278
Rebecca Wallace
w
Seniors
1:01:04.7
00:13.3
09:49
78.
2215
Florence Patten
w
Seniors
1:00:55.3
00:02.2
09:48
79.
2180
Liz Lewin
w
Seniors
1:01:10.5
00:05.9
09:50
80.
2126
Carrie Fosdick
w
W35
1:02:11.3
00:08.4
10:00
81.
2099
Enrique De La Cruz
w
W35
1:02:10.7
00:00.2
10:00
82.
2220
Laurie Proscia
w
W50
1:02:06.8
00:23.4
09:59
83.
2151
Jessica Hassani
w
Seniors
1:01:35.0
00:19.2
09:54
84.
2299
Tawni Ybarra
w
Seniors
1:03:03.6
00:24.2
10:08
85.
2271
Christen Velasquez
w
U20
1:02:55.5
00:13.9
10:07
86.
2225
Catalina Rao
w
U14
1:04:02.2
00:20.0
10:18
87.
2137
Sally Ghilarducci
w
W40
1:04:11.0
00:03.7
10:19
88.
2072
Danielle Brill-Lehn
w
Women
1:03:53.3
00:03.4
10:16
89.
2042
Aaron Aguas-Rao
w
W40
1:04:20.1
00:10.4
10:21
90.
2058
Jennifer Astone
w
W50
1:04:17.6
00:12.1
10:20
91.
2212
Stefanie Olsen
w
W45
1:03:07.2
00:02.3
10:09
92.
2055
Angela Arthur
w
W50
1:05:22.8
00:53.8
10:31
93.
2167
Justine Khoury
w
Women
1:04:11.7
00:02.2
10:19
94.
2227
Gretchen Reyes
w
W35
1:05:06.4
00:04.4
10:28
95.
2100
Heidi Denger
w
W40
1:05:07.4
00:00.3
10:28
96.
2192
Susan Mayer
w
W55
1:04:33.2
00:24.6
10:23
97.
2063
Fred Becker
w
W40
1:04:30.5
00:00.3
10:22
98.
2177
Jessica Lansing
w
Seniors
1:04:14.3
00:12.0
10:20
99.
2065
Emily Berner
w
Seniors
1:04:13.8
00:00.1
10:20
100.
2163
MacKenzie Keller
w
W35
1:05:11.7
00:04.8
10:29
101.
2268
Ariana Van Alstine
w
Seniors
1:06:04.4
00:09.5
10:38
102.
2140
Veronica Graver
w
W35
1:06:18.4
00:03.0
10:40
103.
2190
Tia Martin
w
W35
1:04:43.7
00:01.1
10:25
104.
2226
Freja Rasmussen
w
W35
1:05:15.7
00:16.2
10:30
105.
1578
Anne Butler
w
W55
1:06:37.5
00:17.6
10:43
106.
2186
Mary Lonhart
w
W45
1:07:12.6
00:03.1
10:48
107.
2110
Ana England
w
W60
1:07:02.2
00:03.7
10:47
108.
2132
Emilia Gamboa
w
Seniors
1:06:50.2
00:38.2
10:45
109.
2237
Brianna Russell
w
Seniors
1:08:09.3
00:16.3
10:58
110.
2054
Laura Armbruster
w
W45
1:08:36.0
01:12.0
11:02
111.
2295
Stephanie Wisler
w
Seniors
1:08:37.8
00:02.2
11:02
112.
2067
Tina Bonar
w
W40
1:09:19.2
00:06.0
11:09
Run For Pie 2015
Result List MF Run for Pie 10K
MFRank
Bib
Name
Sex
AG
Time
Gap
Pace(min/mile)
4
113.
2156
Amanda Jackson Miller
w
W35
1:09:18.9
00:00.1
11:09
114.
2082
Michelle Chapa
w
W45
1:09:25.8
00:14.2
11:10
115.
2117
Mina Feuerhaken
w
Seniors
1:09:56.2
00:12.9
11:15
116.
2092
Elizabeth Cox
w
Seniors
1:08:30.8
00:47.1
11:01
117.
2041
Liz Addy
w
W35
1:09:18.7
00:23.6
11:09
118.
182
Kathy Franke
w
W55
1:11:07.7
00:11.4
11:26
119.
2146
Dawn Hamane
w
W45
1:10:04.7
00:23.6
11:16
120.
2147
Kaley Hamane
w
U14
1:10:04.9
00:00.0
11:16
121.
2267
Katherine Uribe
w
W40
1:12:36.0
00:56.3
11:41
122.
2183
Jennifer Lingens
w
W40
1:11:32.7
00:00.7
11:30
123.
2144
Kathryn Halper
w
Women
1:11:07.7
00:21.3
11:26
124.
2284
Sarah Warninger
w
Seniors
1:10:46.7
00:06.5
11:23
125.
2282
Elizabeth Warninger
w
Women
1:10:49.2
00:02.4
11:23
126.
293
Ashleigh Kramer
w
W35
1:10:50.8
00:00.5
11:24
127.
2247
Katelyn Sheehan
w
Women
1:11:49.8
00:11.3
11:33
128.
2287
Stephanie Weber
w
Women
1:13:20.0
00:10.8
11:48
129.
2199
Ashley Meunier
w
Seniors
1:13:29.1
00:27.8
11:49
130.
2087
Debbie Connell
w
W55
1:14:00.9
00:43.3
11:54
131.
2185
Chrissy Long
w
W50
1:14:00.8
00:00.0
11:54
132.
2235
Gwynn Rothhammer
w
U14
1:15:56.3
01:37.5
12:13
133.
2169
Satu Kotiranta
w
Women
1:15:47.2
00:45.3
12:11
134.
2060
Elena Barnby
w
Women
1:16:39.1
00:39.2
12:20
135.
2138
Amy Gorton
w
W45
1:17:19.9
00:46.7
12:26
136.
2057
Mary Lynn Askin
w
W55
1:19:11.6
00:57.0
12:44
137.
2111
Marisa Engle
w
Women
1:19:21.1
00:42.4
12:46
138.
2265
Mary Tierney
w
W50
1:19:45.6
00:06.6
12:50
139.
1654
Allison Zuniga
w
W40
1:20:55.8
01:03.7
13:01
140.
2053
Kirsten Anderson
w
W40
1:20:22.3
00:51.1
12:56
141.
2205
Tracey Neilsen
w
W40
1:22:45.8
00:30.7
13:19
142.
2249
Karen Slater
w
W55
1:21:48.9
00:04.6
13:10
143.
2135
Kasey Gayle
w
W40
1:22:23.6
00:08.7
13:15
144.
2181
Angie Lima
w
Women
1:21:37.3
00:00.5
13:08
145.
2098
Yvonne Davis
w
W50
1:24:08.0
02:19.4
13:32
146.
2069
Kate Borelli
w
W40
1:23:34.7
00:04.6
13:27
147.
34
Marcie Dekking
w
W70
1:24:14.5
00:41.8
13:33
148.
2292
Deborah Wine
w
W55
1:25:39.3
00:06.0
13:47
149.
2239
Cari Salzman
w
W45
1:29:13.1
04:45.1
14:21
150.
2290
Amy Willbanks
w
W45
1:29:55.4
00:52.3
14:28
151.
2091
Alison Cox
w
W35
1:41:59.9
12:23.2
16:24
152.
2093
Sylvia Cox
w
W60
1:41:59.3
00:01.1
16:24
153.
2234
Yvette Rossi
w
W50
1:48:16.5
05:58.0
17:25
154.
2124
Amanda Forster
w
W35
2:09:34.6
21:10.0
20:51
155.
2231
Isabella Rose
w
U18
2:09:35.0
00:00.0
20:51
Number of records: 239
Run For Pie 2015
Result List MF Run for Pie 10K
MFRank
Bib
Name
Sex
AG
Time
Gap
Pace(min/mile)
5

